MAIL_HOST=smtp.gmail.com
MAIL_USER=workrandom49@gmail.com
MAIL_PASS=vuri xjir zvco ewpz 

JWT_SECRET="kuldeep"
FOLDER_NAME="studynotion"

RAZORPAY_KEY=rzp_test_enf1roW5wGIA
RAZORPAY_SECRET=7xDyeISrjZ1HSglz9sCYuY

CLOUD_NAME=drnuqkdta
API_KEY=154193816165243
API_SECRET=zloxCMhqRv9eQF23je1TIJu6bDA

MONGODB_URL=mongodb://localhost:27017/StudyNotion
PORT=4000

#Postman_Url=https://documenter.getpostman.com/view/24441701/2s93kz6REm
#Figma_Url=https://www.figma.com/design/6QPTMmkgCJ3L9IuuXkupz5/StudyNotion-(Community)?node-id=1-5&node-type=canvas&t=qvBijLo7yUcISrt3-0